{
  /*
   | This file is automatically updated by ModManifestBuilder
   | when the project is compiled.
   | 
   | Changes made to this file may be overwritten.
   | 
   */
  "$schema": "https://smapi.io/schemas/manifest.json",
  "UniqueID": "EnderTedi.JojaTheaterTweaks",
  "Name": "Joja Theater Tweaks",
  "Author": "EnderTedi, Midnight Voyager",
  "Version": "1.0.0",
  "Description": "Move the Theater in the Joja Route to the CC Route location and show the abandonded JojaMart in the Joja Route",
  "MinimumApiVersion": "4.0.0",
  "MinimumGameVersion": "1.6.0",
  "EntryDll": "JojaTheaterMove.dll",
  "UpdateKeys": [
    "Nexus:0"
  ]
}